SyglHost/EditTerm.xaml

<Window x:Class="SyglHost.EditTerm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="当前学期设置" Height="362" Width="464">
    <Grid Name="SetTermGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center">学期设置</TextBlock>
        <TextBlock Name="CurrentTermLabel" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1">当前学期</TextBlock>
        <TextBlock Name="CurrentTermContent"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Button Name="EditCurrentTermBtn" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="EditCurrentTermBtn_Click_1">修改</Button>
        <Button Name="AddTermBtn" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="AddTermBtn_Click_1">新增</Button>
        <!--增、改学期布局框 Visibility="Hidden"-->
        <Grid Name="TermFormGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1">学年</TextBlock>
            <TextBlock   TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2">学期</TextBlock>
            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3">本学期周数</TextBlock>
            <TextBlock   TextAlignment="Center" VerticalAlignment="Center" Grid.Row="4">开学日期</TextBlock>
            <TextBlock   TextAlignment="Center" VerticalAlignment="Center" Grid.Row="5">启用</TextBlock>
            <TextBox Name="TermYear" Grid.Column="2" Grid.Row="1" Height="30" Width="280" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" >
                <RadioButton Name="TermIndex_False" Margin="20,0" GroupName="TermIndex"  IsChecked="True" >上学期</RadioButton>
                <RadioButton Name="TermIndex_True" Margin="20,0" GroupName="TermIndex"  IsChecked="False" >下学期</RadioButton>
            </StackPanel>
            <TextBox Name="TermWeeks" Grid.Column="2" Grid.Row="3" Height="30" Width="280" HorizontalAlignment="Left"  VerticalContentAlignment="Center"></TextBox>

            <DatePicker Name="TermStartDay" Grid.Column="2" Grid.Row="4" Height="30" Width="180" HorizontalAlignment="Left"></DatePicker>
            <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Name="TermIsUse_True" Content="是" GroupName="TermIsUse"  IsChecked="True" Margin="20,0" />
                <RadioButton Name="TermIsUse_False" Content="否" GroupName="TermIsUse"  IsChecked="False" />
            </StackPanel>
            <Button Name="SaveTermForm" Grid.Column="1" Grid.Row="6" Width="80" Height="30" HorizontalAlignment="Left" Margin="50,0,0,0" Click="SaveTermForm_Click_1">提交</Button>
        </Grid>
    </Grid>
</Window>
