SyglHost/ExcelWindow.xaml

<Window x:Class="SyglHost.ExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="课表导入" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="SelectExcelFile" Width="80" Height="30" Click="SelectExcelFile_Click_1">选择文件</Button>
        <TextBox Name="ExcleFile" Grid.Column="1" Grid.ColumnSpan="3" Height="26" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="1" Width="80" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">选择表：</Label>
        <ComboBox Name="ExcelTable" Height="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>
        <TextBlock Name="TipTextBlock" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Background="#FFF0F0F0">信息显示区</TextBlock>
    </Grid> 
</Window>
