SyglHost/SetPopTime.xaml

<Window x:Class="SyglHost.SetPopTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetPopTime" Height="400" Width="400" Loaded="Window_Loaded_1">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="#FFF0F0F0">
            <DataGrid 
                AutoGenerateColumns="False" Name="PopTimeDG" Margin="0,0,0,0" 
                CanUserAddRows="False" IsReadOnly ="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF1050DA"></Setter>
                        <Setter Property="Foreground" Value="#FFF0F0F0"/>
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightBlue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="序号" Width="80" Binding="{Binding PopTimeID,Mode=OneWay}" Foreground="#FF1050DA">
                        <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="35"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="时间" Width="120" Binding="{Binding PopTime,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Margin="5" Width="40" Name="EditBtn" Click="EditBtn_Click_1" Tag="{Binding}" >修改</Button>
                                    <Button Margin="5" Width="40" Name="DeleteBtn" Click="DeleteBtn_Click_1" Tag="{Binding}">删除</Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Margin="20,0" Height="30" Width="60" Name="AddPopBtn" Click="AddPopBtn_Click_1">添加</Button> 
        </WrapPanel>
    </Grid>
</Window>
