Sygl/AboutWindow.xaml

<Window x:Class="Sygl.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="400" Width="550" WindowStyle="None"
        Background="{x:Null}" AllowsTransparency="True" ShowInTaskbar="False" 
        MouseDown="Window_MouseDown_1"
        Topmost="True" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <!--窗口背景样式-->
        <Style x:Key="AboutWindowBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#FF0C456C"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF000000" 
                                      BlurRadius="10" 
                                      Opacity="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resource/bg.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource ResourceKey=AboutWindowBorder}">         
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--第一行，标题栏内容-->
            <Grid>               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFFF" VerticalAlignment="Center" Margin="20,0,0,0">关于实验记录系统</TextBlock>
                </StackPanel>
                <!--窗口控制按钮区域-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" 
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Height="25"> 
                    <Button Style="{StaticResource ResourceKey=WindowCloseButtonStyle}" Name="CloseBtn" ToolTip="关闭" 
                             Click="CloseBtn_Click_1">
                    </Button>
                </StackPanel>
            </Grid>
            <!--关于软件内容栏-->
            <ScrollViewer Grid.Row="1" Background="#BFFF">
                <StackPanel>
                    <TextBlock  xml:space="preserve" FontSize="14" Foreground="#f333" TextWrapping="Wrap" Padding="10">
    为了方便任课教师填写实验开设纪录，节约资源、提高效率，计算中心在泰达校区各机房推行自主开发的实验开设记录电子系统。
                        
    请各位任课老师认真核对课程相关信息，填写实验名称、教工卡号、学生组长三项内容。感谢您一直以来对我们工作的支持。
                        
    当前系统正在测试阶段，系统可能会存在部分错误与功能问题，在运行过程共出现问题时请您及时向计算中心反馈，我们将尽最大努力修复和完善本系统。
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <!--About Author-->
            <Grid Grid.Row="1" Name="AboutAuthorGrid"  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#DA101010" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                       <Border Grid.Row="0" Grid.RowSpan="2" Background="#DFFF" Margin="30,20,20,20">
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">夏千祥</TextBlock>
                        </Border>
                        <Button Style="{StaticResource ResourceKey=EllipseCloseBtnStyle}" 
                                Name="CloseAboutAuthor" Click="CloseAboutAuthor_Click_1">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <!--About Computer Center-->
            <Grid Grid.Row="1" Name="AboutCCGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#DA101010" Grid.ColumnSpan="3" Grid.RowSpan="2">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="2" Background="#DFFF" Margin="30,20,20,20" Padding="10">
                            <TextBlock  xml:space="preserve"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap">
    计算中心成立于1984年，主要负责学校公用计算机实验室的建设、管理、维护和维修工作，为全校师生提供计算机实践教学服务。现有13间计算机机房，学生机器数1200多台。中心每学年承担上机课程260余门、上机课时50余万，并承担约10多万人次的校内开放上机服务。
    中心河西校区现有主楼C202机房、C302机房、D303机房3个机房，办公电话：60273486。
    中心泰达校区现有第四机房、第五机房、第六机房、505机房、508机房、515机房、516机房、518机房、520机房9个机房，办公电话：60601260。    
    欢迎您对我们的工作进行监督，并希望您能提出宝贵意见，我们将积极改进，竭力为您做好服务。
                            </TextBlock>
                        </Border>
                        <Button Style="{StaticResource ResourceKey=EllipseCloseBtnStyle}" Name="CloseAboutCC" Click="CloseAboutCC_Click_1">
                        </Button>
                    </Grid>

                   
                </Border>
            </Grid>
            <!--状态栏内容-->
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="OpenAboutAuthorBtn" Style="{StaticResource ResourceKey=ButtonNoStyle}" Height="25" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0" Click="OpenAboutAuthorBtn_Click_1">
                    <TextBlock TextDecorations="Underline">关于作者</TextBlock>
                </Button>
                <Button Name="OpenAboutCCBtn" Grid.Column="1" Style="{StaticResource ResourceKey=ButtonNoStyle}" Height="25" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,0,0" Click="OpenAboutCCBtn_Click_1">
                    <TextBlock TextDecorations="Underline" >关于计算中心</TextBlock>
                </Button>
                <Button Grid.Column="2" Name="SubmitAbout" Style="{StaticResource ResourceKey=SkyBlueBtnStyle}" 
                        Foreground="#FF200B66" Click="SubmitAbout_Click_1"
                                       >确定</Button>

            </Grid>
        </Grid>
    </Border>
</Window>
