Sygl/LoginWindow.xaml

<Window x:Class="Sygl.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户端设置" Height="260" Width="350" WindowStyle="None" 
         AllowsTransparency="True" Background="{x:Null}"
        MouseDown="Window_MouseDown_1"
        Closing="Window_Closing_1"
        >
    <Border 
            x:Name="EffectBorder"
            BorderBrush="#FF111111" 
            BorderThickness="1" 
            CornerRadius="5"
            Margin="30">
        <Border.Background>
            <ImageBrush ImageSource="Resource/bg.jpg"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#FF666666" BlurRadius="30" ShadowDepth="0" Opacity="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Logo区域-->
            <StackPanel Orientation="Horizontal">
                <Label Name="LoginTitle" FontSize="12"  FontWeight="Normal" Foreground="White" Content="登录" VerticalAlignment="Center"/>
            </StackPanel>
            <!--Logo区域 结束-->
            <!--控制菜单（关闭）按钮-->
            <StackPanel Orientation="Horizontal"  Grid.Row="0" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="25">
                <Button Style="{StaticResource ResourceKey=WindowCloseButtonStyle}" Name="CloseBtn" ToolTip="关闭" 
                         Click="CloseBtn_Click_1">
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Background="#BFFF">
                <Grid.RowDefinitions>
                     
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right">管理员密码：</Label>
                <PasswordBox Height="30" Name="LoginPwd" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"></PasswordBox>
                <Button Name="LoginBtn" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                        Style="{StaticResource ResourceKey=SubmitBtnStyle}" 
                        HorizontalAlignment="Center"
                        Click="LoginBtn_Click_1"
                        IsDefault="True"
                         >确定</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
