Sygl/SetWindow.xaml

<Window x:Class="Sygl.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="客户端设置" Height="450" Width="600" WindowStyle="None" 
         AllowsTransparency="True" Background="{x:Null}"
        MouseDown="Window_MouseDown_1"   >
    <Border 
            x:Name="EffectBorder"
            BorderBrush="#FF111111" 
            BorderThickness="1" 
            CornerRadius="5"
            Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="Resource/bg.jpg"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#FF666666" BlurRadius="20" ShadowDepth="0" Opacity="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Logo区域-->
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14"  FontWeight="Normal" Foreground="White" Content="客户端设置" VerticalAlignment="Center"/>
            </StackPanel>
            <!--Logo区域 结束-->
            <!--控制菜单（关闭）按钮-->
            <StackPanel Orientation="Horizontal"  Grid.Row="0" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="25">
                <Button Style="{StaticResource ResourceKey=WindowCloseButtonStyle}" Name="CloseBtn" ToolTip="关闭" 
                         Click="CloseBtn_Click_1">
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Background="#BFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition> 
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  HorizontalContentAlignment="Right" VerticalContentAlignment="Center">实验室：</Label>
                <ComboBox Grid.Column="1" Height="25" Name="LabComboBox" 
                          DisplayMemberPath="LabName"
                          SelectedValuePath="LabID"
                          HorizontalContentAlignment="Left" 
                          VerticalContentAlignment="Center"
                            />
                <Label Grid.Column="2" HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center">连接服务器延时:</Label>
                <StackPanel  Grid.Column="3" Height="25" Orientation="Horizontal">
                    <TextBox Width="80" Name="StartCounts"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"></TextBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">秒</TextBlock>
                </StackPanel>
                <Label Grid.Row="1" HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center">客户端密码</Label>
                <PasswordBox Name="ClintPwd" Grid.Column="1" Grid.Row="1" Height="25" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center" ></PasswordBox>
                <StackPanel  Orientation="Horizontal"                          
                           Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
                    <TextBlock Background="#FEEE"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="20,0"
                           Padding="10"                           
                           Name="ViewSetPwd" 
                           MouseLeave="ViewSetPwd_MouseLeave_1"
                           MouseLeftButtonDown="ViewSetPwd_MouseLeftButtonDown_1"
                           MouseLeftButtonUp="ViewSetPwd_MouseLeftButtonUp_1"
                           >此处按下鼠标左键，查看密码
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  
                               Name="PWDShow" Foreground="Red" Margin="10,0,0,0" FontStyle="Italic" TextDecorations="{x:Null}">密码</TextBlock>
                </StackPanel>

                <Button Grid.Row="3" Grid.Column="1"  Name="autoStartButton"
                        Style="{StaticResource ResourceKey=SubmitBtnStyle}" 
                        Foreground="#FF200B66" Click="autoStartButton_Click"
                        >开机启动</Button>
                    <Button Grid.Row="5" Grid.Column="2"  Name="SaveSetBtn"
                        Style="{StaticResource ResourceKey=SubmitBtnStyle}" 
                        Foreground="#FF200B66" Click="SaveSetBtn_Click_1" >保 存</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
